# E-Life-Smart-api

./: .gitignore  README.en.md  README.md  e_life.sql  pom.xml
src/main/java/com/sangeng/: SecurityApplication.java
src/main/java/com/sangeng/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/sangeng/controller/: ForumController.java  HealthCheckController.java  HelloController.java  ParkingController.java  PaymentController.java  RepairController.java  UserController.java  VolunteerController.java
src/main/java/com/sangeng/domain/: Admin.java  Car.java  Comment.java  HealthCheck.java  Menu.java  Parking.java  ParkingSpace.java  Payment.java  Repair.java  Topic.java  User.java  Volunteer.java  VolunteerLog.java
src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sangeng/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/sangeng/mapper/: AdminMapper.java  CarMapper.java  CommentMapper.java  HealthCheckMapper.java  MenuMapper.java  ParkingMapper.java  ParkingSpaceMapper.java  PaymentMapper.java  RepairMapper.java  TopicMapper.java  VolunteerLogMapper.java  VolunteerMapper.java
src/main/java/com/sangeng/service/: ForumService.java  HealthCheckService.java  ParkingService.java  PaymentService.java  RepairService.java  UserService.java  VolunteerService.java
src/main/java/com/sangeng/uitls/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/java/com/sangeng/vo/: CodeVO.java  LoginUser.java  ResponseCode.java  ResponseResult.java  TopicVO.java
src/main/java/org/csu/: SecurityApplication.java
src/main/java/org/csu/config/: RedisConfig.java  SecurityConfig.java
src/main/java/org/csu/controller/: AcidController.java  ForumController.java  HealthCheckController.java  HelloController.java  ParkingController.java  PayController.java  PaymentController.java  RepairController.java  UserController.java  VolunteerController.java
src/main/java/org/csu/domain/: Acid.java  Admin.java  AlipayConfig.java  Car.java  Comment.java  HealthCheck.java  Menu.java  Parking.java  ParkingSpace.java  Payment.java  Raw.java  Repair.java  Topic.java  User.java  UserRole.java  Volunteer.java  VolunteerLog.java
src/main/java/org/csu/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/csu/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/org/csu/mapper/: AcidMapper.java  AdminMapper.java  CarMapper.java  CommentMapper.java  HealthCheckMapper.java  MenuMapper.java  ParkingMapper.java  ParkingSpaceMapper.java  PaymentMapper.java  RawMapper.java  RepairMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java  VolunteerLogMapper.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/sangeng/: MapperTest.java
src/test/java/org/csu/: MapperTest.java
(+34 files in other folders)
